REACT_APP_GOOGLE_CLIENT_ID="374255254730-n0f22v9klv0jljlqpsp1o0chddji8626.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_ID="374255254730-n0f22v9klv0jljlqpsp1o0chddji8626.apps.googleusercontent.com"
VITE_API_BASE_URL="http://localhost:5173"
VITE_API_URL="http://localhost:3000"

# ID_CLIENT = 374255254730-n0f22v9klv0jljlqpsp1o0chddji8626.apps.googleusercontent.com
# CHAVE_SECRETA_CLIENTE = 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