REACT_APP_GOOGLE_CLIENT_ID="332632094842-4atr9mla50cs8dq4dkdg6bcp45ot25sa.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_ID="332632094842-4atr9mla50cs8dq4dkdg6bcp45ot25sa.apps.googleusercontent.com"
VITE_API_BASE_URL="http://localhost:5173"
VITE_API_URL="http://localhost:3000"

# .env.local
VITE_CLOUDINARY_CLOUD_NAME="sufficius-commerce"
VITE_CLOUDINARY_API_KEY="737623485953187"
VITE_CLOUDINARY_API_SECRET="wrgehTqCh2FL__z3Sc3tvmGfaMY"

# ID_CLIENT = 374255254730-n0f22v9klv0jljlqpsp1o0chddji8626.apps.googleusercontent.com
# CHAVE_SECRETA_CLIENTE = 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
# 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